<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/logo.svg"
    />

    <!-- stylesheet -->
    <link rel="stylesheet" href="./style.css" />

    <title>Frontend Mentor | Clipboard landing page</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="section__1">
      <div class="brand__details">
        <div class="brand__logo">
          <img src="./images/logo.svg" alt="brand logo" />
        </div>
      </div>
      <div class="main__description">
        <h1 class="text__heading">A history of everything you copy</h1>
        <p class="text__description">
          Clipboard allows you to track and organize everything you copy,
          Instantly access your clipboard on all your devices.
        </p>
        <div class="main__buttons">
          <button class="ios__button">Download for iOS</button>
          <button class="mac__button">Download for Mac</button>
        </div>
      </div>
    </section>

    <section class="section__2">
      <div class="section__2__description">
        <h1 class="small__text__heading">Keep track of your snippets</h1>
        <p class="text__description">
          Clipboard instantly stores any item you copy in the cloud, meaning you
          can access your snippets immediately on all your devices. Our Mac and
          iOS apps will help to organize everything.
        </p>
      </div>
    </section>

    <section class="section__3">
      <div class="section__3__image">
        <img
          src="./images/image-computer.png"
          alt="computer"
          class="image__settings"
        />
      </div>
      <div class="section__descriptions">
        <div class="descriptions">
          <h1 class="sub__text__heading">Quick Search</h1>
          <p class="text__description">
            Easily search your snippets by content, category, web address,
            application, and more.
          </p>
        </div>
        <div class="descriptions">
          <h1 class="sub__text__heading">iCloud Sync</h1>
          <p class="text__description">
            Instantly saves and syncs snippets across all your devices.
          </p>
        </div>
        <div class="descriptions">
          <h1 class="sub__text__heading">Complete History</h1>
          <p class="text__description">
            Retrive any snippets from the first moment you started using the
            app.
          </p>
        </div>
      </div>
    </section>

    <section class="section__4">
      <div class="section__descriptions">
        <div class="descriptions__2">
          <h1 class="small__text__heading">Access Clipboard Anywhere</h1>
          <p class="text__description">
            Whether you're on the go, or at your computer, you can access all
            your Clipboard snippets in a few single clicks.
          </p>
        </div>
        <div class="section__4__image">
          <img
            src="./images/image-devices.png"
            alt="devices"
            class="image__settings"
          />
        </div>
      </div>
    </section>

    <section class="section__5">
      <div class="descriptions__2">
        <h1 class="small__text__heading">Supercharge your workflow</h1>
        <p class="text__description">
          We’ve got the tools to boost your productivity.
        </p>
      </div>
      <div class="section__5__row__1">
        <div class="section__5__row__1__sub">
          <div class="row__1__images">
            <img src="./images/icon-blacklist.svg" alt="icon-blacklist" />
          </div>
          <h1 class="sub__text__heading">Create blacklists</h1>
          <p class="text__description">
            Ensure sensitive information never makes its way to your clipboard
            by excluding certain sources.
          </p>
        </div>
        <div class="section__5__row__1__sub">
          <div class="row__1__images">
            <img src="./images/icon-text.svg" alt="icon-text" />
          </div>
          <h1 class="sub__text__heading">Plain text snippets</h1>
          <p class="text__description">
            Remove unwanted formatting from copied text for a consistent look.
          </p>
        </div>
        <div class="section__5__row__1__sub">
          <div class="row__1__images">
            <img src="./images/icon-preview.svg" alt="icon-preview" />
          </div>
          <h1 class="sub__text__heading">Sneak preview</h1>
          <p class="text__description">
            Quick preview of all snippets on your Clipboard for easy access.
          </p>
        </div>
      </div>
      <div class="section__5__row__2">
        <div class="row__2__images">
          <img src="./images/logo-google.png" alt="logo-google" />
        </div>
        <div class="row__2__images">
          <img src="./images/logo-ibm.png" alt="logo-ibm" />
        </div>
        <div class="row__2__images">
          <img src="./images/logo-microsoft.png" alt="logo-microsoft" />
        </div>
        <div class="row__2__images">
          <img src="./images/logo-hp.png" alt="logo-hp" />
        </div>
        <div class="row__2__images">
          <img
            src="./images/logo-vector-graphics.png"
            alt="logo-vector-graphics"
          />
        </div>
      </div>
    </section>

    <section class="section__6">
      <div class="descriptions__2">
        <h1 class="small__text__heading">Clipboard for iOS and MAC OS</h1>
        <p class="text__description">
          Available for free on the App Store. Download for Mac or iOS, sync
          with iCloud and you’re ready to start adding to your clipboard.
        </p>
      </div>
      <div class="main__buttons">
        <button class="ios__button">Download for iOS</button>
        <button class="mac__button">Download for Mac</button>
      </div>
    </section>

    <footer class="footer__section">
      <div class="footer__image">
        <img src="./images/logo.svg" alt="logo" class="footer__logo" />
      </div>
      <div class="footer__columns">
        <div class="footer__columns__sub">
          <p class="footer__links">FAQs</p>
          <p class="footer__links">Contact Us</p>
        </div>
        <div class="footer__columns__sub">
          <p class="footer__links">Privacy Policy</p>
          <p class="footer__links">Press Kit</p>
        </div>
        <div class="footer__columns__sub">
          <p class="footer__links">Install Guide</p>
        </div>
      </div>
      <div class="footer__icons">
        <div class="icon">
          <img
            src="./images/icon-facebook.svg"
            alt="icon-facebook"
            class="fackbook__icon"
          />
        </div>
        <div class="icon">
          <img
            src="./images/icon-twitter.svg"
            alt="icon-twitter"
            class="twitter__icon"
          />
        </div>
        <div class="icon">
          <img
            src="./images/icon-instagram.svg"
            alt="icon-instagram"
            class="instagram__icon"
          />
        </div>
      </div>
    </footer>
  </body>
</html>
